<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="355.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.createCustomerController">
   <children>
      <TitledPane animated="false" prefHeight="355.0" prefWidth="565.0" text="Create Customer">
        <content>
          <AnchorPane id="firstName" minHeight="0.0" minWidth="0.0" prefHeight="298.0" prefWidth="516.0">
               <children>
                  <TextField fx:id="custFirstName" layoutX="58.0" layoutY="37.0" prefHeight="27.0" prefWidth="286.0" promptText="Enter Customer First Name" />
                  <TextField fx:id="custLastName" layoutX="58.0" layoutY="82.0" prefHeight="27.0" prefWidth="287.0" promptText="Enter Customer Last Name" />
                  <TextField fx:id="custEmail" layoutX="58.0" layoutY="125.0" prefHeight="27.0" prefWidth="286.0" promptText="Enter Customer Email" />
                  <CheckBox fx:id="friendOfLibrary" layoutX="58.0" layoutY="212.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="174.0" text="Friend of the Library" />
                  <Button fx:id="submitCust" layoutX="251.0" layoutY="263.0" mnemonicParsing="false" onAction="#submitCust" text="Submit" />
                  <Label layoutX="58.0" layoutY="182.0" text="Check Box if  Customer is a Friend of the Library" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
