<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="452.0" text="Update Customer" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.updateCustomerController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="317.0" prefWidth="481.0">
         <children>
            <TextField fx:id="newEmail" layoutX="50.0" layoutY="255.0" prefHeight="12.0" prefWidth="330.0" promptText="New Customer Email" />
            <Button fx:id="submitUpdates" layoutX="170.0" layoutY="325.0" mnemonicParsing="false" onAction="#updateCustomer" text="Submit Updates" />
            <Label layoutX="49.0" layoutY="33.0" text="Enter Email of Customer to Be Updated:" />
            <TextField fx:id="custEmail" layoutX="50.0" layoutY="60.0" prefHeight="27.0" prefWidth="329.0" promptText="Customer Email" />
            <Label layoutX="50.0" layoutY="231.0" text="Enter New Email:" />
            <Label layoutX="49.0" layoutY="102.0" text="Enter New First Name:" />
            <Label layoutX="49.0" layoutY="167.0" text="Enter New Last Name:" />
            <TextField fx:id="newCustFirstName" layoutX="49.0" layoutY="127.0" prefHeight="27.0" prefWidth="329.0" promptText="New Customer First Name" />
            <TextField fx:id="newCustLastName" layoutX="49.0" layoutY="197.0" prefHeight="27.0" prefWidth="326.0" promptText="New Customer Last Name" />
         </children></AnchorPane>
  </content>
</TitledPane>
